{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.test.defaultConfig": "SeriouslyCommonLib",
    "java.test.config": [
        {
            "name": "SeriouslyCommonLib",
            "workingDirectory": "${workspaceFolder}/build/jni/release",
            "vmargs": [ "-Djava.library.path=${workspaceFolder}/build/jni/release" ],
            "env": { "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release" ,
                "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release" }
        },
    ],
    "coverage-gutters.coverageReportFileName": "html/index.html",
    "coverage-gutters.coverageBaseDir": "build/reports/jacoco/test",
    "coverage-gutters.coverageFileNames": [
        "jacocoTestReport.xml"
    ]
}
